#yml to deploy in portainer after play with docker setup
#load variab_med.env
#scp -r * ip.play-with-docker.com:.

version: '3'
services:
  kong:
    image: kong:latest
    volumes:
      - /root/kong.yml:/usr/local/kong/declarative/kong.yml
    environment:
      KONG_DATABASE: 'off'
      KONG_DECLARATIVE_CONFIG: /usr/local/kong/declarative/kong.yml
      KONG_PROXY_ACCESS_LOG: /dev/stdout
      KONG_ADMIN_ACCESS_LOG: /dev/stdout
      KONG_PROXY_ERROR_LOG: /dev/stderr
      KONG_ADMIN_ERROR_LOG: /dev/stderr
      KONG_ADMIN_LISTEN: 0.0.0.0:8001, 0.0.0.0:8444 ssl
    ports:
      - 8000:8000
      - 8001:8001
      - 8443:8443
    networks:
      - kong-prometheus
      - kong-server
    deploy:
      placement:
        constraints: [node.role == manager]
  grafana:
      image: grafana/grafana
      volumes:
        - grafana_data:/var/lib/grafana
        - /root/provisioning/datasources:/etc/grafana/provisioning/datasources/
        - /root/provisioning/dashboards:/etc/grafana/provisioning/dashboards/
      environment:
        - GF_SECURITY_ADMIN_PASSWORD=adminGrafana
        - GF_SECURITY_ADMIN_USER=adminGrafana
      ports:
        - 3000:3000
      networks:
        - prometheus-grafana
      deploy:
        placement:
          constraints: [node.role == manager]
  prometheus:
      image: prom/prometheus
      volumes:
        - /root/prometheus/config.yml:/etc/prometheus/prometheus.yml
      ports:
        - 9090:9090
      networks:
        - prometheus-grafana
        - kong-prometheus
      deploy:
        placement:
          constraints: [node.role == manager]
  server:
    image: alexr29/toktik_backend:latest
    ports:
      - 5000:5000
    networks:
      - server-io
      - server-auth
      - kong-server
  auth:
    image: alexr29/toktik_auth_service:latest
    ports:
      - 5002:5002
    networks:
      - server-auth
  minio:
    image: minio/minio
    ports:
      - "9000:9000"
      - "9001:9001"
    volumes:
      - minio_data:/data
    networks:
      - minio-io
    environment:
      MINIO_ROOT_USER: 'admin'
      MINIO_ROOT_PASSWORD: 'admin#2023'
    command: server --console-address ":9001" /data
    deploy:
      placement:
        constraints: [node.role == manager]
  io:
    image: alexr29/toktik_io_service:latest
    ports:
      - 5001:5001
    environment:
      MINIO_ROOT_USER: 'admin'
      MINIO_ROOT_PASSWORD: 'admin#2023'
    depends_on:
      - postgres
      - minio
    networks:
      - io-postgres
      - minio-io
      - server-io
  postgres:
    image: postgres:10
    restart: always
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
      - /root/db/create_db.sql:/docker-entrypoint-initdb.d/create_db.sql
    networks:
      - io-postgres
      - postgres-pgadmin
    deploy:
      placement:
        constraints: [node.role == manager]
  pgadmin:
    image: dpage/pgadmin4:5.5
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: secret
      PGADMIN_LISTEN_PORT: 8080
      PGADMIN_CONFIG_SERVER_MODE: "False"
      PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED: "False"
    ports:
      - "8080:8080"
    volumes:
      - pgadmin_data:/var/lib/pgadmin
      - /root/pgadmin_conf.json:/pgadmin4/servers.json
    networks:
      - postgres-pgadmin
    entrypoint:
        - "/bin/sh"
        - "-c"
        - "/bin/echo 'postgres:5432:postgres:postgres:postgres' > /tmp/pgpassfile && chmod 600 /tmp/pgpassfile && /entrypoint.sh"
    deploy:
      placement:
        constraints: [node.role == manager]
volumes:
  minio_data: {}
  db_data: {}
  pgadmin_data: {}
  grafana_data: {}

networks:
  server-io:
  server-auth:
  minio-io:
  io-postgres:
  postgres-pgadmin:
  kong-prometheus:
  kong-server:
  prometheus-grafana:

