# ------------------------------------------------------------------------------
# This is an example file to get you started with using
# declarative configuration in Kong.
# ------------------------------------------------------------------------------

# Metadata fields start with an underscore (_)
# Fields that do not start with an underscore represent Kong entities and attributes

# _format_version is mandatory,
# it specifies the minimum version of Kong that supports the format

_format_version: "3.0"

# _transform is optional, defaulting to true.
# It specifies whether schema transformations should be applied when importing this file
# as a rule of thumb, leave this setting to true if you are importing credentials
# with plain passwords, which need to be encrypted/hashed before storing on the database.
# On the other hand, if you are reimporting a database with passwords already encrypted/hashed,
# set it to false.

_transform: true

# Custom annotations can be added via _comment and _ignore fields. The comments
# must be strings, and the ignored fields must be an array, carrying any type as
# values.  _comment and _ignore fields can appear at the top level of the file 
# and at the top level of any entity.

_comment: This is a top level comment, and must be a string
_ignore:
- This array entry will be ignored
- as well as this one


# Each Kong entity (core entity or custom entity introduced by a plugin)
# can be listed in the top-level as an array of objects:

services:
- name: flask-server
  url: http://server:5000
  routes:
    - name: flask-service
      paths:
        - /api
    - name: flask-static
      paths:
        - /static
      strip_path: false

plugins:
- name: prometheus
  config:
    per_consumer: true
    bandwidth_metrics: true
    latency_metrics: true
    status_code_metrics: true
