# persistent volumes
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-kong
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  # storageClassName: storage-kong
  hostPath:
    path: ./kong.yml

apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-minio
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  # storageClassName: storage-minio
  hostPath:
    path: /data

apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-postgres
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  # storageClassName: storage-postgres
  hostPath:
    path: /var/lib/postgresql/data

apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-pgadmin
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  # storageClassName: storage-pgadmin
  hostPath:
    path: /var/lib/pgadmin

apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-grafana
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  # storageClassName: storage-grafana
  hostPath:
    path: grafana_data
  hostPath:
    path: ./provisioning/datasources
  hostPath:
    path: ./provisioning/dashboards

apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-prometheus
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  # storageClassName: storage-prometheus
  hostPath:
    path: /etc/prometheus/

# volumes claim
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-kong
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  selector:
    matchLabels:
      pv-name: pv-kong
  # storageClassName: storage-kong

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-minio
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
  selector:
    matchLabels:
      pv-name: pv-minio
  # storageClassName: storage-minio

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-postgres
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  selector:
    matchLabels:
      pv-name: pv-postgres
  # storageClassName: storage-postgres

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-pgadmin
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  selector:
    matchLabels:
      pv-name: pv-pgadmin
  # storageClassName: storage-pgadmin

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-grafana
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  selector:
    matchLabels:
      pv-name: pv-grafana
  # storageClassName: storage-grafana

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-prometheus
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  selector:
    matchLabels:
      pv-name: pv-prometheus
  # storageClassName: storage-prometheus

# services deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-app-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: my-app
  template:
    metadata:
      labels:
        app: my-app
    spec:
      restartPolicy: Always
      nodeSelector:
        node-role.kubernetes.io/manager: ""
      containers:
      # kong
      - name: kong
        image: kong:latest
        env:
          - name: KONG_DATABASE
            value: "off"
          - name: KONG_DECLARATIVE_CONFIG
            value: "/usr/local/kong/declarative/kong.yml"
          - name: KONG_PROXY_ACCESS_LOG
            value: "/dev/stdout"
          - name: KONG_ADMIN_ACCESS_LOG
            value: "/dev/stdout"
          - name: KONG_PROXY_ERROR_LOG
            value: "/dev/stderr"
          - name: KONG_ADMIN_ERROR_LOG
            value: "/dev/stderr"
          - name: KONG_ADMIN_LISTEN
            value: 0.0.0.0:8001, 0.0.0.0:8444 ssl
        ports:
          - containerPort: 8000
            name: kong
          - containerPort: 8443
            name: io
        volumeMounts:
          - name: volume-kong
            mountPath: /usr/local/kong/declarative/kong.yml

      # minio
      - name: minio
        image: minio/minio
        ports:
          - containerPort: 9000
            name: port1
          - containerPort: 9001
            name: port2
        env:
          - name: MINIO_ROOT_USER
            value: "admin"
          - name: MINIO_ROOT_PASSWORD
            value: "admin#2023"
        command: ["server", "--console-address ':9001' /data"]
        volumeMounts:
          - name: volume-minio
            mountPath: /data

      # postgres
      - name: postgres
        image: postgres:10
        ports:
        - containerPort: 5432
        env:
          - name: POSTGRES_DB
            value: "postgres"
          - name: POSTGRES_USER
            value: "postgres"
          - name: POSTGRES_PASSWORD
            value: "postgres"
        volumeMounts:
          - name: volume-postgres
            mountPath: /var/lib/postgresql/data

      # pgadmin
      - name: pgadmin
        image: dpage/pgadmin4:5.5
        ports:
        - containerPort: 8080
        env:
          - name: PGADMIN_DEFAULT_EMAIL
            value: "admin@admin.com"
          - name: PGADMIN_DEFAULT_PASSWORD
            value: "secret"
          - name: PGADMIN_LISTEN_PORT
            value: "80"
        # restartPolicy: Always
        volumeMounts:
          - name: volume-pgadmin
            mountPath: /var/lib/pgadmin
        
      # grafana
      - name: grafana
        image: grafana/grafana
        ports:
        - containerPort: 3000
        env:
          - name: GF_SECURITY_ADMIN_PASSWORD
            value: "adminGrafana"
          - name: GF_SECURITY_ADMIN_USER
            value: "adminGrafana"
        volumeMounts:
          - name: volume-grafana
            mountPath: /var/lib/grafana
          - name: volume-grafana
            mountPath: /etc/grafana/provisioning/datasources/
          - name: volume-grafana
            mountPath: /etc/grafana/provisioning/dashboards/

      # prometheus
      - name: prometheus
        image: prom/prometheus
        ports:
        - containerPort: 9090
        volumeMounts:
          - name: volume-prometheus
            mountPath: /etc/prometheus/prometheus.yml

      # io
      - name: io
        image: alexr29/toktik_io_service:latest

      # server
      - name: server
        image: alexr29/toktik_backend:latest

      volumes:
      - name: volume-kong
        persistentVolumeClaim:
          claimName: pvc-kong
      - name: volume-minio
        persistentVolumeClaim:
          claimName: pvc-minio
      - name: volume-postgres
        persistentVolumeClaim:
          claimName: pvc-postgres
      - name: volume-pgadmin
        persistentVolumeClaim:
          claimName: pvc-pgadmin
      - name: volume-grafana
        persistentVolumeClaim:
          claimName: pvc-grafana
      - name: volume-prometheus
        persistentVolumeClaim:
          claimName: pvc-prometheus

      # imagePullSecrets:
      # - name: my-registry-secret
