# services deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-app-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-app
  template:
    metadata:
      labels:
        app: my-app
    spec:
      containers:
        # kong
        - name: kong
          image: kong:latest
          ports:
            - containerPort: 8000
              name: kong
          env:
            - name: KONG_DATABASE
              value: "off"
            - name: KONG_DECLARATIVE_CONFIG
              value: "/usr/local/kong/declarative/kong.yml"
            - name: KONG_PROXY_ACCESS_LOG
              value: "/dev/stdout"
            - name: KONG_ADMIN_ACCESS_LOG
              value: "/dev/stdout"
            - name: KONG_PROXY_ERROR_LOG
              value: "/dev/stderr"
            - name: KONG_ADMIN_ERROR_LOG
              value: "/dev/stderr"
            - name: KONG_ADMIN_LISTEN
              value: 0.0.0.0:8001, 0.0.0.0:8444 ssl

        # minio
        - name: minio
          image: minio/minio
          ports:
            - containerPort: 9000
              name: port1
          env:
            - name: MINIO_ROOT_USER
              value: "admin"
            - name: MINIO_ROOT_PASSWORD
              value: "admin#2023"

        # postgres
        - name: postgres
          image: postgres:10
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_DB
              value: "postgres"
            - name: POSTGRES_USER
              value: "postgres"
            - name: POSTGRES_PASSWORD
              value: "postgres"

        # pgadmin
        - name: pgadmin
          image: dpage/pgadmin4:5.5
          ports:
            - containerPort: 8080
          env:
            - name: PGADMIN_DEFAULT_EMAIL
              value: "admin@admin.com"
            - name: PGADMIN_DEFAULT_PASSWORD
              value: "secret"
            - name: PGADMIN_LISTEN_PORT
              value: "80"
          
        # grafana
        - name: grafana
          image: grafana/grafana
          ports:
            - containerPort: 3000

        # prometheus
        - name: prometheus
          image: prom/prometheus
          ports:
            - containerPort: 9090

        # io
        - name: io
          image: alexr29/toktik_io_service:latest

        # server
        - name: server
          image: alexr29/toktik_backend:latest
