Api:

commit 9a08ed51e53a58d88428646c9c8216475d52ebc9
Author: Cristi <cristicristian1@gmail.com>
Date:   Sat Apr 29 13:53:19 2023 +0300

    Modified README to provide a setup for Docker Swarm

commit 78dc68c8ed8dc359f4f35296298fce3cc1c11226
Author: alexRot622 <alex.rotaru.2000@gmail.com>
Date:   Sat Apr 29 13:48:27 2023 +0300

    Share MinIO login data using environment variable file

commit 0bc8c729aaa0e6cedc7543da3d66f8e6b2347697
Author: theeo <theo@DESKTOP-BKVG1G0.localdomain>
Date:   Sun Apr 23 19:42:47 2023 +0300

    Added grafana and prometheus and fixed problems

commit fb6e5cccbc55e2fe1f4b512df43900e27174c774
Author: theeo <theo@DESKTOP-BKVG1G0.localdomain>
Date:   Sun Apr 23 18:13:26 2023 +0300

    Added deployment yaml file to kubernetes

commit 76fb39d97cbbe4605d7b38669414c34581cfe40e
Author: alexRot622 <alex.rotaru.2000@gmail.com>
Date:   Sun Apr 23 14:00:47 2023 +0300

    Added last_video timestamp to accounts

commit fa115c0c951c0e913471d369baea6f5abbb22105
Author: Cristi <cristicristian1@gmail.com>
Date:   Sun Apr 23 13:11:05 2023 +0300

    Modified docker-compose to support Prometheus and Grafana. Added provisioning/ folder that contains predefined dashboard and datasource. Added prometheus/ folder that contains config file

commit 34be5d4b6df483b178589b25cc02d8830433d1ab
Author: alexRot622 <alex.rotaru.2000@gmail.com>
Date:   Sat Apr 22 16:22:28 2023 +0300

    Added PostgreSQL database create script

commit 926f8e772b2eae9a847dc6f21898d54a2f10dd36
Author: Teodora-Andreea ION <teodora_andreea.ion@stud.acs.upb.ro>
Date:   Sat Apr 22 15:08:30 2023 +0300

    Added postgres and pgadmin container

commit 655770165c88412091de4f5d13b8d93f8c56fa3c
Author: alexRot622 <alex.rotaru.2000@gmail.com>
Date:   Thu Apr 20 21:33:50 2023 +0300

    Added IO Server image

commit a410a21f3f0bcc3292760117aff01912ec43a022
Author: alexRot622 <alex.rotaru.2000@gmail.com>
Date:   Tue Apr 18 21:36:43 2023 +0300

    Added MinIO image

commit 2046fc38bc72b252b4186cf34468d051ac616f6b
Author: Cristi <cristicristian1@gmail.com>
Date:   Tue Apr 18 20:59:44 2023 +0300

    Kong demo

commit d5a11ce4f0b5d82a53f117294e4370fad465518e
Author: Petru-Alexandru ROTARU <petru.rotaru@stud.acs.upb.ro>
Date:   Tue Apr 18 16:12:05 2023 +0000

    Initial commit
